#############################################################################
#            _                                      __  _                   #
#    __   __(_) _ __ ___    ___ __   __ ___  _ __  / _|| |  ___ __      __  #
#    \ \ / /| || '_ ` _ \  / _ \\ \ / // _ \| '__|| |_ | | / _ \\ \ /\ / /  #
#     \ V / | || | | | | || (_) |\ V /|  __/| |   |  _|| || (_) |\ V  V /   #
#      \_/  |_||_| |_| |_| \___/  \_/  \___||_|   |_|  |_| \___/  \_/\_/    #
#                                                                           #
#                                                                           #
#############################################################################



